<html>

<head>

    <title>
        About - India Handlooms website
    </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="\static\images\icon\logo1.png">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/aboutstyle.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: rgb(209, 228, 245);
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Roboto", sans-serif;
        }
        
        .w3-sidebar {
            z-index: 3;
            width: 250px;
            top: 125px;
            left: 30px;
            bottom: 50px;
            height: inherit;
            background-color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: max-content;
            max-height: max-content;
            position: relative;
            margin: center;
            padding-top: 90px;
            padding-left: 20px;
        }
        /* Caption text */
        
        .text {
            color: #faf9f9;
            font-size: 60px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            margin-left: 310px;
            margin-bottom: 205px;
        }
        
        img {
            margin-bottom: -7px
        }
        
        .w3-row-padding img {
            margin-bottom: 12px
        }
        
        .active {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 3.5s;
            animation-name: fade;
            animation-duration: 3.5s;
            transition-delay: 3s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .3
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .3
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>

</head>

<body>

    <!-------Navigationbar------>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="/" style="color: white;">
                <img src="\static\images\icon\logo1.png" alt="" width="60" height="60"> India Handlooms
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon" style="color: white; "></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" id="Home" href="/">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="about" href="/about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="database" href="/database">WEAVERS DATABASE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="contact" href="/contact">CONTACT US</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" id="profile" href="/profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="logout" href="/logout">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" id="login" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="signUp" href="/sign-up">Sign Up</a>
                    </li>
                    {% endif %}
                </ul>
            </div>

        </nav>
    </section>


    <div class="slideshow-container">

        <div class="mySlides fade" style="margin-left:350px; ">
            <img src="../static/images/img/abt1.jpg" style="width:150%;height:70%">
            <div class="text">ABOUT US</div>
        </div>

        <div class="mySlides fade" style="margin-left:350px;">
            <img src="../static/images/img/abt2.jpg" style="width:150%;height:70%">
            <div class="text" display:flex>ABOUT US</div>
        </div>

        <div class="mySlides fade" style="margin-left:350px;">
            <img src="../static/images/img/abt3.jpg" style="width:150%;height:70%">
            <div class="text">ABOUT US</div>
        </div>

    </div>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
    <!-- Sidebar -->
    <div class="sidebar">
        <nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
            <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
                <i class="fa fa-remove"></i>
            </a>
            <h4 style="text-align: center; " class="w3-bar-item"><b>Handloom sector</b></h4><br>
            <a style="text-align: center; " class="w3-bar-item w3-button w3-hover-black" href="/east"><u>Eastern India</a><br>
            <a style="text-align: center; " class="w3-bar-item w3-button w3-hover-black" href="/west">Western India</a><br>
            <a style="text-align: center; " class="w3-bar-item w3-button w3-hover-black" href="/north">Northern India</a><br>
            <a style="text-align: center; " class="w3-bar-item w3-button w3-hover-black" href="northeast">North-Eastern India</a><br>
            <a style="text-align: center; " class="w3-bar-item w3-button w3-hover-black" href="/central">Central India</a><br>
            <a style="text-align: center; " class="w3-bar-item w3-button w3-hover-black" href="/south">Southern India</u></a></a>

        </nav>
    </div>


    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

    <!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
    <div class="w3-main" style="margin-left:250px">
        <br>
        <div>
            <div>
                <h1 class="w3-text-grey" style="margin-left:430px;">HANDLOOMS IN INDIA</h1>
                <hr style="margin-left: 220px;margin-right:150px;;color: rgb(36, 226, 226);">
                <p style=" margin-left: 130px; font-size: 20px;
                    margin-right:100px; text-align: justify;justify-content: center;padding-bottom: 30px;">Handloom products in India are finely woven texture, where the exchange of structure and example, theme, weaving and painting or other compatible changes and blends, makes every item novel, everything as particular as the following. The
                    diversity and variation of weaving techniques styles and designs have innumerable art forms and school of practice which make it a fairly Complex industry. We bring together an in-depth understanding and comprehensive overview of each
                    of the platforms and leverage our expertise to cater to the precise needs and requirements of the clients. This makes the ecosystem fairly Complex and challenging for someone who wishes to manufacture or procure the right kind of textile
                    at the right price. We bring to the table end-to-end expertise across the entire Handloom value chain, thereby offering a simplified interface between our clients and the vast population of Weavers and artisans.</p>
            </div>
        </div>
        <!-- END MAIN -->
        <!--PAGE CONTENT! -->
        <div class="w3-content" style="max-width:1500px">


            <!-- Photo Grid -->
            <div class="w3-row-padding" id="myGrid" style="margin-bottom:128px; margin-left: 30px;">
                <div class="w3-third">
                    <img src="../static/images/img/about1.jpg" style="width:100%">
                    <img src="../static/images/img/about8.jpg" style="width:100%">
                    <img src="../static/images/img/about11.jpg" style="width:100%">

                </div>

                <div class=" w3-third ">
                    <img src="../static/images/img/about9.jpg " style="width:100% ">

                    <img src="../static/images/img/about7.jpg " style="width:100% ">
                </div>

                <div class="w3-third ">
                    <img src="../static/images/img/about4.jpg " style="width:100% ">
                    <img src="../static/images/img/about3.jpg " style="width:100% ">
                    <img src="../static/images/img/about5.jpg " style="width:100% ">
                </div>
            </div>

            <!-- End Page Content -->
        </div>
    </div>

    <script>
        // Get the Sidebar
        var mySidebar = document.getElementById("mySidebar ");

        // Get the DIV with overlay effect
        var overlayBg = document.getElementById("myOverlay ");

        // Toggle between showing and hiding the sidebar, and add overlay effect
        function w3_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
                overlayBg.style.display = "none ";
            } else {
                mySidebar.style.display = 'block';
                overlayBg.style.display = "block ";
            }
        }

        // Close the sidebar with the close button
        function w3_close() {
            mySidebar.style.display = "none ";
            overlayBg.style.display = "none ";
        }
    </script>

</body>

</html>